:local(.grants_box) {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 54px;
  width: 1200px;
  height: 900px;
  background: white;
  box-shadow: 0 0 15px rgba(33, 160, 56, 0.22);
  border-radius: 15px;
}

:local(.buttons_box) {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  margin-left: 20px;
  width: 100%;
}

:local(.table_box) {
  position: relative;
  margin-top: 20px;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

:local(.table_box thead th) {
  position: sticky;
  top: 0;
  z-index: 1;
}

:local(.table_box tbody th) {
  position: sticky;
  left: 0;
  z-index: 1;
}

:local(.table) {
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
}

:local(.flex) {
  display: flex;
  flex-direction: row;
}

:local(.axis) {
  position: sticky;
  left: 0;
  z-index: 2;
  background-color: white;
}