:local(.cell) {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  border: 0;

  &:hover::after {
    background-color: #77ff9f;
  }

  &:hover::after {
    content: '';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
  }
}

:local(.cell_active) {
  background-color: green;
}