:local(.additional_button) {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 33px;
  background: #21A038;
  border-radius: 15px;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background: #1C852F;
  }
}

:local(.additional_button_text) {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: white;
}