:local(.header) {

  position: relative;

  &:hover::after {
    background-color: #77ff9f;
  }

  &:hover::after {
    content: '';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
  }

}

:local(.flex) {
  display: flex;
}