:local(.main) {
  display: flex;
  flex-direction: column;
  align-items:  center;
  background-color: white;
  min-width: 100%;
  min-height: 100vh;
  font-family: 'SB Sans Text', Arial, sans-serif;
}