:local(.modal) {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

:local(.modal_content) {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

:local(.close) {
  color: Black;
  float: right;
}

:local(.close:hover) {
  color: cyan;
  cursor: pointer;
}