:local(.main_button) {
  width: 255px;
  height: 52px;
  background: #21A038;
  border-radius: 15px;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background: #1C852F;
  }
}

:local(.main_button_text) {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: white;
}