:local(.header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #21A038;
}

:local(.header_title) {
  display: flex;
  margin: 10px 0;
  padding: 0;
  font-weight: 700;
  font-size: 64px;
  color: white;
}